# secure-image-app

./: .babelrc  .dockerignore  .eslintignore  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  CHANGELOG.md  COMPLIANCE.yaml  Dockerfile  Jenkinsfile  Podfile  README.md  azure-pipelines-nosign.yml  azure-pipelines.yml  circle.yml  docker-compose.yaml  gulpfile.js  jsconfig.json  options.plist  package-lock.json  package.json  sonarlint.json
.github/: CODEOWNERS  iOS_Workflow_Doc.txt
.github/scripts/: archive_adhoc.sh  archive_ios.sh  export_ios_ipa.sh
.github/workflows/: android-build-release.yml  android.yml  api.yml  ios.yml  ios.yml.bak
SecureImage/: AppDelegate.swift  Constants.swift  Functions.swift  Info.plist  Theme.swift  ViewController.swift
SecureImage.xcodeproj/: project.pbxproj
SecureImage.xcodeproj/xcshareddata/xcschemes/: SecureImage.xcscheme
SecureImage/API/: AsyncBlockOperation.swift  BackendAPI.swift
SecureImage/Extensions/: DataExtensions.swift  StringExtensions.swift  UIColor.swift  UINavigationControllerExtensions.swift  UIViewExtensions.swift
SecureImage/Model/: Album.swift  Document.swift
SecureImage/Services/: AlbumCollectionViewManager.swift  BackendAPI.swift  DataServices.swift
SecureImage/UI/: Albums.storyboard  Authentication.storyboard  LaunchScreen.storyboard  ViewController.swift
SecureImage/UI/Albums/: AlbumDetailsViewController.swift  Albums.storyboard  AlbumsViewController.swift  CreateFirstAlbumView.swift  CreateFirstAlbumView.xib  FuncitonTableViewCell.swift  ImagePreviewTableViewCell.swift  PhotoViewController.swift  PhotosViewController.swift  PreviewImageCollectionViewCell.swift  PreviewImageCollectionViewCell.xib
SecureImage/UI/Base.lproj/: Main.storyboard
SecureImage/UI/Cells/: AddImageCollectionViewCell.swift  AddImageCollectionViewCell.xib  AlbumPropertyTableViewCell.swift  AlbumTableViewCell.swift  (+6 more)
SecureImageTests/: DataExtensionTests.swift  SecureImageTests.swift
SecureImageUITests/: SecureImageUITests.swift
__mocks__/: jsonwebtoken.js  minio.js
__tests__/: archive.spec.js  auth.spec.js  template.spec.js  utils.spec.js
__tests__/api/: album.spec.js
android/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.enc
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/bc/gov/secureimage/common/adapters/albums/: AlbumViewHolder.kt  AlbumsAdapter.kt
android/app/src/main/java/ca/bc/gov/secureimage/common/adapters/imagedetail/: ImageDetailAdapter.kt  ImageDetailViewHolder.kt
android/app/src/main/java/ca/bc/gov/secureimage/common/adapters/images/: AddImagesViewHolder.kt  ImageViewHolder.kt  ImagesAdapter.kt
android/app/src/main/java/ca/bc/gov/secureimage/common/base/: BaseApplication.kt
android/app/src/main/java/ca/bc/gov/secureimage/di/: Injection.kt
android/app/src/main/java/ca/bc/gov/secureimage/screens/albums/: AlbumsActivity.kt
android/app/src/main/java/ca/bc/gov/secureimage/screens/allimages/: AllImagesActivity.kt
android/app/src/main/java/ca/bc/gov/secureimage/screens/authenticate/: AuthenticateActivity.kt
android/app/src/main/java/ca/bc/gov/secureimage/screens/createalbum/: CreateAlbumActivity.kt  CreateAlbumPresenter.kt  NoScrollGridLayoutManager.kt
android/app/src/main/java/ca/bc/gov/secureimage/screens/imagedetail/: ImageDetailActivity.kt
android/app/src/main/java/ca/bc/gov/secureimage/screens/securecamera/: SecureCameraActivity.kt
android/app/src/main/res/layout/: activity_albums.xml  activity_all_images.xml  activity_authenticate.xml  activity_create_album.xml  activity_image_detail.xml  activity_secure_camera.xml  activity_settings.xml  dialog_delete_album.xml  dialog_delete_image.xml  dialog_delete_images.xml  dialog_deleting.xml  dialog_mobile_network_warning.xml  dialog_no_connection.xml  dialog_uploading.xml  item_add_images.xml  item_album.xml  item_image.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .eslintignore  .jsbeautifyrc  .npmignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  gulpfile.js  jest.config.js  jsconfig.json  package-lock.json  package.json
api/__mocks__/: axios.js  jsonwebtoken.js  minio.js
api/helm/: Chart.yaml  README.md  requirements.yaml  values.yaml
api/public/: expired.html
api/scripts/: quicktest.js
api/src/: .prettierrc.yaml  index.js
api/templates/: download.html
blank-ios-app/: AppDelegate.swift  Launch Screen.storyboard  ViewController.swift  blank-ios-app-Info.plist  fhconfig.plist
blank-ios-app.xcodeproj/: project.pbxproj
blank-ios-app/Base.lproj/: Main.storyboard
config/: Dockerfile
helm/: values.yaml
helm/charts/: minio-8.0.7.tgz
helm/secure-image-api/: Chart.yaml  requirements.yaml  values.yaml
helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml
ios/: CHANGELOG.md  Podfile  README.md  azure-pipelines.yml  exportOptions-adhoc.plist  somefile.txt
ios/SecureImage/: AppDelegate.swift  Constants.swift  Info.plist
ios/SecureImage.xcodeproj/: project.pbxproj
ios/SecureImage.xcworkspace/: contents.xcworkspacedata
ios/SecureImageTests/: StringExtensionTests.swift
ios/scripts/: az-set-build-no.sh
openshift/: cron-ocp3.yml  cron-ocp4.yml
openshift/templates/: build.json  deploy.json  minio-deploy.json  secrets.json  secure-image-gw-dc.yaml
public/: expired.html  failed.html  style.css
public/css/: style.css
scripts/: prune.js
server/: constants.js  index.js
server/config/: development.json  development.json.sample  index.js  production.json  test.json
server/libs/: archive.js  auth.js  authmware.js  bucket.js  logger.js  shared.js  template.js  utils.js
server/router/: index.js
src/: index.js  server.js
src/config/: development.json  index.js  production.json
src/libs/: archive.js  auth.js  shared.js  template.js
templates/: download.html
test/: api_spec.js  archive.spec.js  archive_spec.js  auth_spec.js  bucket.spec.js  bucket_spec.js  foo.js  template.spec.js  template_spec.js  utils_spec.js
(+82 files in other folders)
