
buildscript {
    ext.gradleVersion = '7.1.3'
    ext.kotlinVersion = '1.7.10'
    ext.realmVersion = '10.11.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}



ext {
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 28

    appcompatVersion = '1.0.0'
    legacySupportVersion = '1.0.0'
    designVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    browserVersion = '1.0.0'

    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '1.0.0'
    rxJava2Version = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxGpsVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    retrofitRxAdapterVersion = '1.0.0'
    okHttpVersion = '3.9.1'
    leakCanaryVersion = '1.5.4'
    glideVersion = '4.4.0'
    camerakitVersion = '0.13.2'
    photoViewVersion = '2.0.0'
    junitVersion = '4.12'
    mockitoCoreVersion = '4.8.0'
    mockitoKotlinVersion = '1.5.0'
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.0'
    mobileAuthenticationVersion = '1.1'
}
