<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dk-VU-4Ic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="7ax-mV-obg">
            <objects>
                <viewController id="6Dk-VU-4Ic" customClass="AlbumsViewController" customModule="SecureImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6v-zW-8Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-lW-f2p">
                                <rect key="frame" x="12" y="64" width="351" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="200" id="wla-x6-ReG" customClass="AlbumTableViewCell" customModule="SecureImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wla-x6-ReG" id="79H-O2-kof">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-f5-z10">
                                                    <rect key="frame" x="0.0" y="12" width="351" height="176"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-cf-Iu8">
                                                    <rect key="frame" x="0.0" y="118" width="351" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-3b-5UF">
                                                            <rect key="frame" x="25" y="24" width="88.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rYF-qy-8pW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NTj-3b-5UF" firstAttribute="centerY" secondItem="ac2-cf-Iu8" secondAttribute="centerY" id="C8a-sa-SAs"/>
                                                        <constraint firstAttribute="height" constant="70" id="Icf-Ag-wtE"/>
                                                        <constraint firstItem="NTj-3b-5UF" firstAttribute="leading" secondItem="ac2-cf-Iu8" secondAttribute="leading" constant="25" id="xku-xJ-hDj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.24437601649999999" blue="0.68431829129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YYz-f5-z10" secondAttribute="trailing" id="027-qp-WB1"/>
                                                <constraint firstAttribute="trailing" secondItem="ac2-cf-Iu8" secondAttribute="trailing" id="JFl-89-qnB"/>
                                                <constraint firstItem="ac2-cf-Iu8" firstAttribute="leading" secondItem="79H-O2-kof" secondAttribute="leading" id="LMI-yS-zgx"/>
                                                <constraint firstAttribute="bottom" secondItem="YYz-f5-z10" secondAttribute="bottom" constant="12" id="TTW-Li-Mso"/>
                                                <constraint firstItem="ac2-cf-Iu8" firstAttribute="bottom" secondItem="YYz-f5-z10" secondAttribute="bottom" id="X86-uo-0K0"/>
                                                <constraint firstItem="YYz-f5-z10" firstAttribute="top" secondItem="79H-O2-kof" secondAttribute="top" constant="12" id="c9R-kM-teY"/>
                                                <constraint firstItem="YYz-f5-z10" firstAttribute="leading" secondItem="79H-O2-kof" secondAttribute="leading" id="pzr-fC-r9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="NTj-3b-5UF" id="0dq-09-aBl"/>
                                            <outlet property="coverImageView" destination="YYz-f5-z10" id="fx6-gG-WNs"/>
                                            <outlet property="titleOverlayView" destination="ac2-cf-Iu8" id="pLF-lI-2r0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-eY-PvA">
                                <rect key="frame" x="69.5" y="548" width="236" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="1Db-Vv-Pm8"/>
                                    <constraint firstAttribute="height" constant="53" id="D8M-Kz-rmm"/>
                                </constraints>
                                <state key="normal" title="Create Album">
                                    <color key="titleColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAlbumTouchedWithSender:" destination="6Dk-VU-4Ic" eventType="touchUpInside" id="ZEG-M7-me9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a5-kc-O1S" firstAttribute="bottom" secondItem="vLo-eY-PvA" secondAttribute="bottom" constant="66" id="6bK-oT-Lyk"/>
                            <constraint firstItem="rcj-lW-f2p" firstAttribute="top" secondItem="2a5-kc-O1S" secondAttribute="top" id="E9G-Sa-eSf"/>
                            <constraint firstItem="2a5-kc-O1S" firstAttribute="bottom" secondItem="rcj-lW-f2p" secondAttribute="bottom" id="EJd-LR-8gk"/>
                            <constraint firstItem="rcj-lW-f2p" firstAttribute="leading" secondItem="2a5-kc-O1S" secondAttribute="leading" constant="12" id="Rkr-HO-yVQ"/>
                            <constraint firstItem="2a5-kc-O1S" firstAttribute="trailing" secondItem="rcj-lW-f2p" secondAttribute="trailing" constant="12" id="Rw3-5N-cSq"/>
                            <constraint firstItem="vLo-eY-PvA" firstAttribute="centerX" secondItem="x6v-zW-8Io" secondAttribute="centerX" id="ran-gs-kgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2a5-kc-O1S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="qHs-VP-axL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createAlbumButton" destination="vLo-eY-PvA" id="dpU-D6-cfL"/>
                        <outlet property="tableView" destination="rcj-lW-f2p" id="W1q-f4-nq0"/>
                        <segue destination="DgY-RZ-y86" kind="show" identifier="ShowAlbumDetailsSegue" id="U5C-1w-pbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lT-jY-YDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="37.331334332833585"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tdQ-fG-jIE">
            <objects>
                <viewController id="a00-06-C4f" customClass="PhotosViewController" customModule="SecureImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yu-Wx-93L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-U6-Vfs">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" red="1" green="0.4165608952" blue="0.26187923810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9RS-0D-i4f">
                                    <size key="itemSize" width="101" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-r1-ITh">
                                <rect key="frame" x="219" y="596" width="120" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pCm-WN-bw7"/>
                                    <constraint firstAttribute="height" constant="35" id="x1C-R6-fZa"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTouchedWithSender:" destination="a00-06-C4f" eventType="touchUpInside" id="TAS-Xg-3kE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-ME-yca">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-w3-MZb">
                                        <rect key="frame" x="270.5" y="7" width="84.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YFX-8y-jxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NCm-w3-MZb" firstAttribute="centerY" secondItem="Z6t-ME-yca" secondAttribute="centerY" id="ShM-N2-iAN"/>
                                    <constraint firstAttribute="height" constant="35" id="V6v-hq-2yi"/>
                                    <constraint firstAttribute="trailing" secondItem="NCm-w3-MZb" secondAttribute="trailing" constant="20" id="buU-hD-9kO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9u-R7-imk" firstAttribute="trailing" secondItem="Z6t-ME-yca" secondAttribute="trailing" id="56L-5Q-XBx"/>
                            <constraint firstItem="y9u-R7-imk" firstAttribute="bottom" secondItem="P6T-r1-ITh" secondAttribute="bottom" constant="36" id="6Pm-bs-QPd"/>
                            <constraint firstItem="y9u-R7-imk" firstAttribute="trailing" secondItem="P6T-r1-ITh" secondAttribute="trailing" constant="36" id="OgM-Ec-SfS"/>
                            <constraint firstItem="Z6t-ME-yca" firstAttribute="top" secondItem="y9u-R7-imk" secondAttribute="top" id="TrD-is-84n"/>
                            <constraint firstItem="Z6t-ME-yca" firstAttribute="leading" secondItem="y9u-R7-imk" secondAttribute="leading" id="bNI-07-tQ8"/>
                            <constraint firstItem="y9u-R7-imk" firstAttribute="trailing" secondItem="7jS-U6-Vfs" secondAttribute="trailing" id="c6v-U1-Qsb"/>
                            <constraint firstItem="y9u-R7-imk" firstAttribute="bottom" secondItem="7jS-U6-Vfs" secondAttribute="bottom" id="sC9-10-QTI"/>
                            <constraint firstItem="7jS-U6-Vfs" firstAttribute="leading" secondItem="y9u-R7-imk" secondAttribute="leading" id="u1L-cu-Voc"/>
                            <constraint firstItem="7jS-U6-Vfs" firstAttribute="top" secondItem="Z6t-ME-yca" secondAttribute="bottom" id="wpa-I5-4LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9u-R7-imk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Zg1-ih-ma6"/>
                    <connections>
                        <outlet property="collectionView" destination="7jS-U6-Vfs" id="XJ6-hP-Mvd"/>
                        <outlet property="deleteButton" destination="P6T-r1-ITh" id="zEx-Yh-SuE"/>
                        <outlet property="itemCountLabel" destination="NCm-w3-MZb" id="Lef-fc-T6T"/>
                        <segue destination="0yp-iC-f7d" kind="show" identifier="ShowImageSegue" id="K57-Qv-A33"/>
                        <segue destination="U3Y-4F-ktD" kind="show" identifier="CaptureImageSegue" id="MSl-AZ-UjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkf-a1-Utu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-338.68065967016497"/>
        </scene>
        <!--SecureCamera-->
        <scene sceneID="zy6-0N-mkt">
            <objects>
                <viewControllerPlaceholder storyboardName="SecureCamera" id="U3Y-4F-ktD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-De-eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="170"/>
        </scene>
        <!--View-->
        <scene sceneID="yX1-Eg-lb4">
            <objects>
                <viewController id="0yp-iC-f7d" customClass="PhotoViewController" customModule="SecureImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRI-Xe-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-iN-kJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGF-iN-kJN" firstAttribute="leading" secondItem="kzq-Dg-2UX" secondAttribute="leading" id="JVE-Ho-RMW"/>
                            <constraint firstItem="kzq-Dg-2UX" firstAttribute="trailing" secondItem="gGF-iN-kJN" secondAttribute="trailing" id="PqW-Qc-yZC"/>
                            <constraint firstItem="gGF-iN-kJN" firstAttribute="top" secondItem="kzq-Dg-2UX" secondAttribute="top" id="UE3-w8-YkB"/>
                            <constraint firstItem="kzq-Dg-2UX" firstAttribute="bottom" secondItem="gGF-iN-kJN" secondAttribute="bottom" id="bNL-qX-uwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzq-Dg-2UX"/>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="2XN-WE-tqu"/>
                    <connections>
                        <outlet property="currentPhotoImageView" destination="gGF-iN-kJN" id="sy5-M9-XNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWw-eX-8gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="15"/>
        </scene>
        <!--Details-->
        <scene sceneID="wsd-8j-CGR">
            <objects>
                <viewController id="DgY-RZ-y86" customClass="AlbumDetailsViewController" customModule="SecureImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfs-OB-6h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-ra-Ww5">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagePreviewCellID" rowHeight="143" id="60H-TL-nFA" customClass="ImagePreviewTableViewCell" customModule="SecureImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60H-TL-nFA" id="NHb-ru-chw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pig-ud-DX2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1X-7W-Hts">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-mn-tkr">
                                                    <rect key="frame" x="22" y="22" width="331" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-qc-5pO">
                                                            <rect key="frame" x="115.5" y="3.5" width="100" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qv9-qc-5pO" secondAttribute="height" multiplier="100:93" id="E0b-bB-n9w"/>
                                                                <constraint firstAttribute="width" constant="100" id="QtX-Mj-SOD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qv9-qc-5pO" firstAttribute="centerX" secondItem="B4e-mn-tkr" secondAttribute="centerX" id="QU0-Ze-bCC"/>
                                                        <constraint firstItem="Qv9-qc-5pO" firstAttribute="centerY" secondItem="B4e-mn-tkr" secondAttribute="centerY" id="e38-7F-eZq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B4e-mn-tkr" secondAttribute="bottom" constant="22" id="Ck8-XK-2sx"/>
                                                <constraint firstItem="B4e-mn-tkr" firstAttribute="top" secondItem="NHb-ru-chw" secondAttribute="top" constant="22" id="Dfd-vm-BFd"/>
                                                <constraint firstAttribute="bottom" secondItem="pig-ud-DX2" secondAttribute="bottom" id="GIZ-Il-oVr"/>
                                                <constraint firstItem="B4e-mn-tkr" firstAttribute="leading" secondItem="NHb-ru-chw" secondAttribute="leading" constant="22" id="GZZ-hS-Gir"/>
                                                <constraint firstItem="pig-ud-DX2" firstAttribute="leading" secondItem="NHb-ru-chw" secondAttribute="leading" id="KRI-Po-DeU"/>
                                                <constraint firstAttribute="trailing" secondItem="pig-ud-DX2" secondAttribute="trailing" id="Qte-L2-hs6"/>
                                                <constraint firstItem="pig-ud-DX2" firstAttribute="top" secondItem="NHb-ru-chw" secondAttribute="top" id="WUk-Sj-Jm7"/>
                                                <constraint firstAttribute="trailing" secondItem="B4e-mn-tkr" secondAttribute="trailing" constant="22" id="l0w-Nw-6lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addPhotosView" destination="B4e-mn-tkr" id="EE6-N0-LVM"/>
                                            <outlet property="collectionView" destination="pig-ud-DX2" id="jue-JT-VBH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FunctionsCellID" rowHeight="76" id="JQm-Xs-vHK" customClass="FuncitonTableViewCell" customModule="SecureImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQm-Xs-vHK" id="V6D-HQ-Y25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-xE-3Iz">
                                                    <rect key="frame" x="27" y="17" width="321" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-Bd-CHX">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="42"/>
                                                            <color key="backgroundColor" red="0.4900910429" green="1" blue="0.84251094790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="tKV-Z8-40A"/>
                                                            </constraints>
                                                            <state key="normal" title="View All Images"/>
                                                            <connections>
                                                                <action selector="viewAllImagesTouchedWithSender:" destination="JQm-Xs-vHK" eventType="touchUpInside" id="hmy-Gw-lxb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-8D-Qqi">
                                                            <rect key="frame" x="165.5" y="0.0" width="155.5" height="42"/>
                                                            <color key="backgroundColor" red="0.4900910429" green="1" blue="0.84251094790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Upload"/>
                                                            <connections>
                                                                <action selector="uploadAlbumTouchedWithSender:" destination="JQm-Xs-vHK" eventType="touchUpInside" id="BAS-ww-aof"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QVJ-Bd-CHX" firstAttribute="height" secondItem="HLD-8D-Qqi" secondAttribute="height" id="8HD-fu-LIS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBE-xE-3Iz" firstAttribute="leading" secondItem="V6D-HQ-Y25" secondAttribute="leadingMargin" constant="12" id="13x-c6-2kS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBE-xE-3Iz" secondAttribute="trailing" constant="12" id="WPp-lK-KuF"/>
                                                <constraint firstItem="LBE-xE-3Iz" firstAttribute="centerY" secondItem="V6D-HQ-Y25" secondAttribute="centerY" id="WfJ-mD-yeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27678944770000002" green="1" blue="0.34527240469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="uploadButton" destination="HLD-8D-Qqi" id="JwL-BO-5PN"/>
                                            <outlet property="viewAllImagesButton" destination="QVJ-Bd-CHX" id="WgM-se-efz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnotationCellID" rowHeight="89" id="JVl-Rb-APW" customClass="AlbumPropertyTableViewCell" customModule="SecureImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVl-Rb-APW" id="4qi-1X-Y45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-tk-c6C">
                                                    <rect key="frame" x="22" y="16" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OVH-rP-mlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-9D-miK">
                                                    <rect key="frame" x="22" y="47" width="331" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.24437601649999999" blue="0.68431829129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zd4-hT-jdt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-kI-HnU">
                                                    <rect key="frame" x="22" y="87.5" width="331" height="1.5"/>
                                                    <color key="backgroundColor" red="0.4900910429" green="1" blue="0.84251094790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="QXW-P3-8C4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAi-kI-HnU" firstAttribute="centerX" secondItem="gPb-9D-miK" secondAttribute="centerX" id="3Rw-cj-usQ"/>
                                                <constraint firstItem="gPb-9D-miK" firstAttribute="leading" secondItem="eMw-tk-c6C" secondAttribute="leading" id="Nu6-eG-4hd"/>
                                                <constraint firstAttribute="bottom" secondItem="gAi-kI-HnU" secondAttribute="bottom" id="UJG-K3-IcQ"/>
                                                <constraint firstItem="gPb-9D-miK" firstAttribute="top" secondItem="eMw-tk-c6C" secondAttribute="bottom" constant="10" id="gcb-KZ-CIK"/>
                                                <constraint firstItem="eMw-tk-c6C" firstAttribute="top" secondItem="4qi-1X-Y45" secondAttribute="topMargin" constant="5" id="lod-OP-9jz"/>
                                                <constraint firstItem="gAi-kI-HnU" firstAttribute="width" secondItem="gPb-9D-miK" secondAttribute="width" id="oX7-j6-mPX"/>
                                                <constraint firstAttribute="trailing" secondItem="gPb-9D-miK" secondAttribute="trailing" constant="22" id="sRA-4Z-v2k"/>
                                                <constraint firstItem="eMw-tk-c6C" firstAttribute="leading" secondItem="4qi-1X-Y45" secondAttribute="leading" constant="22" id="wYc-Vl-knH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="attributeTextField" destination="gPb-9D-miK" id="vSH-ds-kii"/>
                                            <outlet property="attributeTitleLabel" destination="eMw-tk-c6C" id="Rzz-Zi-br5"/>
                                            <outlet property="cellDividerView" destination="gAi-kI-HnU" id="AB6-3v-0zQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-8y-eDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently offline. Please connect to a network to upload this album." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-wI-3PR">
                                        <rect key="frame" x="38" y="4" width="299" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.30295209567142861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mOP-wI-3PR" firstAttribute="leading" secondItem="Xa5-8y-eDp" secondAttribute="leading" constant="38" id="3he-mH-zVD"/>
                                    <constraint firstItem="mOP-wI-3PR" firstAttribute="centerX" secondItem="Xa5-8y-eDp" secondAttribute="centerX" id="JGa-tr-RGv"/>
                                    <constraint firstAttribute="height" priority="999" id="Nw7-bk-3w0"/>
                                    <constraint firstAttribute="height" constant="36" id="TFj-i9-ifD"/>
                                    <constraint firstAttribute="trailing" secondItem="mOP-wI-3PR" secondAttribute="trailing" constant="38" id="blM-du-R6J"/>
                                    <constraint firstItem="mOP-wI-3PR" firstAttribute="centerY" secondItem="Xa5-8y-eDp" secondAttribute="centerY" id="m6x-hg-zFK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xa5-8y-eDp" firstAttribute="leading" secondItem="xVL-3y-6vc" secondAttribute="leading" id="E8P-l3-fbu"/>
                            <constraint firstItem="SyJ-ra-Ww5" firstAttribute="top" secondItem="Xa5-8y-eDp" secondAttribute="bottom" id="MdJ-E9-Ogj"/>
                            <constraint firstItem="SyJ-ra-Ww5" firstAttribute="leading" secondItem="xVL-3y-6vc" secondAttribute="leading" id="a9R-bT-1Ok"/>
                            <constraint firstItem="Xa5-8y-eDp" firstAttribute="top" secondItem="xVL-3y-6vc" secondAttribute="top" id="jlV-HR-NDU"/>
                            <constraint firstItem="xVL-3y-6vc" firstAttribute="trailing" secondItem="SyJ-ra-Ww5" secondAttribute="trailing" id="lPI-j5-U1A"/>
                            <constraint firstItem="xVL-3y-6vc" firstAttribute="trailing" secondItem="Xa5-8y-eDp" secondAttribute="trailing" id="vL4-MZ-q1o"/>
                            <constraint firstItem="xVL-3y-6vc" firstAttribute="bottom" secondItem="SyJ-ra-Ww5" secondAttribute="bottom" id="wyd-rs-Iee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVL-3y-6vc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="w3h-wV-9ct"/>
                    <connections>
                        <outlet property="networkAvailabilityViewNormalHeightConstraint" destination="TFj-i9-ifD" id="x4y-ru-PqB"/>
                        <outlet property="networkAvailabilityViewZeroHeightConstraint" destination="Nw7-bk-3w0" id="Ido-Rl-lyl"/>
                        <outlet property="tableView" destination="SyJ-ra-Ww5" id="lAo-pn-5lC"/>
                        <segue destination="0yp-iC-f7d" kind="show" identifier="ShowImageSegue" id="Wg1-Pc-Fbg"/>
                        <segue destination="U3Y-4F-ktD" kind="show" identifier="CaptureImageSegue" id="IxR-nL-kP8"/>
                        <segue destination="a00-06-C4f" kind="show" identifier="ShowAllImagesSegue" id="Sup-CQ-R9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr4-DB-B3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo" width="100" height="93"/>
        <image name="album-placeholder" width="352" height="201"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wg1-Pc-Fbg"/>
        <segue reference="IxR-nL-kP8"/>
    </inferredMetricsTieBreakers>
</document>
