apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "ca.bc.gov.secureimage"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = ['appAuthRedirectScheme': 'secure-image']
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", keystoreProperties['DEBUG_SERVER_URL']

            buildConfigField "String", "SSO_BASE_URL", keystoreProperties['SSO_BASE_URL']
            buildConfigField "String", "SSO_REALM_NAME", keystoreProperties['SSO_REALM_NAME']
            buildConfigField "String", "SSO_AUTH_ENDPOINT", keystoreProperties['SSO_AUTH_ENDPOINT']
            buildConfigField "String", "SSO_REDIRECT_URI", keystoreProperties['SSO_REDIRECT_URI']
            buildConfigField "String", "SSO_CLIENT_ID", keystoreProperties['SSO_CLIENT_ID']
            buildConfigField "String", "SSO_HINT", keystoreProperties['SSO_HINT']?:"null"
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", keystoreProperties['DEBUG_SERVER_URL']

            buildConfigField "String", "SSO_BASE_URL", keystoreProperties['SSO_BASE_URL']
            buildConfigField "String", "SSO_REALM_NAME", keystoreProperties['SSO_REALM_NAME']
            buildConfigField "String", "SSO_AUTH_ENDPOINT", keystoreProperties['SSO_AUTH_ENDPOINT']
            buildConfigField "String", "SSO_REDIRECT_URI", keystoreProperties['SSO_REDIRECT_URI']
            buildConfigField "String", "SSO_CLIENT_ID", keystoreProperties['SSO_CLIENT_ID']
            buildConfigField "String", "SSO_HINT", keystoreProperties['SSO_HINT']?:"null"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.github.tschbc:mobile-authentication-android:$mobileAuthenticationVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "com.google.android.material:material:$rootProject.designVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "androidx.browser:browser:$rootProject.browserVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava2Version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "com.github.florent37:rxgps:$rootProject.rxGpsVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofitRxAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation("com.wonderkiln:camerakit:$rootProject.camerakitVersion") {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"

    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.ext.mockitoKotlinVersion"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}
